<!DOCTYPE html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<link rel="stylesheet" href="./css/bootstrap-rtl.min.css" />
	<link rel="stylesheet" href="./css/main.css?v=124" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<title>Elad Ben Dror</title>
</head>
<body>
	<div id="maincontainer">
		<div id="mainheader" style="top:0px;left:0px;width:980px;height:114px;">
			<img id="logoimg" src="./img/eladlogo.png" style="margin-left:10px;"></img>
		</div>
		<div id="mainmenu">
			
			<ul id="topmenu" class="nav nav-pills" style="font-size: 20px;">
			  <li><a class="topmenuitem" id="topmenu1" href="#">עמוד הבית</a></li>
			  <li><a class="topmenuitem" id="topmenu2" href="#">הסכם שכירות</a></li>
			  <li><a class="topmenuitem" id="topmenu3" href="#">עדכונים</a></li>
			  <li><a class="topmenuitem" id="topmenu4" href="#">יין הבית</a></li>
			  <li><a class="topmenuitem" id="topmenu5" href="#">דברים מעניינים</a></li>
			  <li><a class="topmenuitem" id="topmenu6" href="#">דברים לא מעניינים</a></li>
			  <li><a class="topmenuitem" id="topmenu7" href="#">קישורים</a></li>
			  <li><a class="topmenuitem" id="topmenu8" href="#">צור קשר</a></li>
			</ul>
		</div>
		<div id="mainpicture">
			<img id="mainimg" src="./img/mainpicture.png" style="margin-top: 0px;"></img>
			<div class="mainimgtext " type="Text">
				<div dir="rtl" style="">
				<span style="color:#BC821A">
					<span style="font-size: 16px;"><strong>כתובת:</strong> רחובי,<br>(קומה 1)&nbsp;אודים<br style=""><strong>טל:</strong> 03-1234567<br style=""><strong>פקס: </strong>03-1234567</span>
				</span>
				</div>
			</div>
		</div>
		<div id="contentcontainer">
			<div id="textcontainer">
				
			</div>
			<div id="rightpane">
				<ul id="sidemenu" class="nav nav-pills" style="font-size: 18px;">
				  
				</ul>
			</div>
		</div>
	</div>
	<script>
	
	// add צרכנות to top menu ביטוח לאומי
	
	var topmenuobj = {"topmenu1": [{"sidemenu1": 'אודותינו'}], 
						"topmenu2" : [{"sidemenu1": 'סוגי שכירות'}, {"sidemenu2": 'טיפים למשכיר'}, {"sidemenu3": 'טיפים לשוכר'}],
						"topmenu3" : [{"sidemenu1": 'עדכונים 1'}, {"sidemenu2": 'עדכונים 2'}, {"sidemenu3": 'עדכונים 3'}, {"sidemenu4": 'עדכונים 4'}, {"sidemenu5": 'עדכונים 5'}],
						"topmenu4" : [{"sidemenu1": 'עדכונים 1'}, {"sidemenu2": 'עדכונים 2'}, {"sidemenu3": 'עדכונים 3'}, {"sidemenu4": 'עדכונים 4'}, {"sidemenu5": 'עדכונים 5'}],
						"topmenu5" : [{"sidemenu1": 'עדכונים 1'}, {"sidemenu2": 'עדכונים 2'}, {"sidemenu3": 'עדכונים 3'}, {"sidemenu4": 'עדכונים 4'}, {"sidemenu5": 'עדכונים 5'}],
						"topmenu6" : [{"sidemenu1": 'עדכונים 1'}, {"sidemenu2": 'עדכונים 2'}, {"sidemenu3": 'עדכונים 3'}, {"sidemenu4": 'עדכונים 4'}, {"sidemenu5": 'עדכונים 5'}],
						"topmenu7" : [{"sidemenu1": 'עדכונים 1'}, {"sidemenu2": 'עדכונים 2'}, {"sidemenu3": 'עדכונים 3'}, {"sidemenu4": 'עדכונים 4'}, {"sidemenu5": 'עדכונים 5'}],
						"topmenu8" : [{"sidemenu1": 'עדכונים 1'}, {"sidemenu2": 'עדכונים 2'}, {"sidemenu3": 'עדכונים 3'}, {"sidemenu4": 'עדכונים 4'}, {"sidemenu5": 'עדכונים 5'}],
						};
	var sidemenuobj = {"topmenu1": [{"sidemenu1": ''}], 
						"topmenu2" : [{"sidemenu1": ''}, {"sidemenu2": ''}, {"sidemenu3": ''}],
						"topmenu3" : [{"sidemenu1": ''}, {"sidemenu2": ''}, {"sidemenu3": ''}, {"sidemenu4": ''}, {"sidemenu5": ''}],
						"topmenu4" : [{"sidemenu1": ''}, {"sidemenu2": ''}, {"sidemenu3": ''}, {"sidemenu4": ''}, {"sidemenu5": ''}],
						"topmenu5" : [{"sidemenu1": ''}, {"sidemenu2": ''}, {"sidemenu3": ''}, {"sidemenu4": ''}, {"sidemenu5": ''}],
						"topmenu6" : [{"sidemenu1": ''}, {"sidemenu2": ''}, {"sidemenu3": ''}, {"sidemenu4": ''}, {"sidemenu5": ''}],
						"topmenu7" : [{"sidemenu1": ''}, {"sidemenu2": ''}, {"sidemenu3": ''}, {"sidemenu4": ''}, {"sidemenu5": ''}],
						"topmenu8" : [{"sidemenu1": ''}, {"sidemenu2": ''}, {"sidemenu3": ''}, {"sidemenu4": ''}, {"sidemenu5": ''}],
						};
						
							
	$(document).ready(function(){
		var currentActiveTopMenu = null;
		
		initPageState();
		
		//binding click event to the top menu items.
		$('.topmenuitem').on('click', function(){
			currentActiveTopMenu = id;
			var id = this.id;
			$('#rightpane').animate({
                        		marginRight: -200
            				}, 400, 'swing', function() {
												createSideMenuItems(id);
			});
		});
		$('.sidemenuitem').on('click', function(){
			var id = this.id;
			filltextarea(id);
		});
	});
	
	
	initPageState = function(){
		currentActiveTopMenu = 'topmenu1';
		createSideMenuItems('topmenu1');
		
	};
	
	createSideMenuItems = function(id){
		$('#sidemenu').empty();
		$.each(topmenuobj[id], function(v,k){
			$('<li class="sidemenuitem"><a id="sidemenu' + v + '" href="#">'+ k['sidemenu' + (v + 1) +''] +'</a></li>').appendTo('#sidemenu');
		});
		$('#rightpane').animate({
                    		marginRight: 0
        				}, 400, 'swing', function() {
		});
	};
	
	filltextarea = function(id){
		$('#textcontainer').empty();
		sidemenuobj[id]
		
	};
	</script>
</body>