{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red229\green227\blue215;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \cb2 \uc0\u1500 \u1490 \u1498 \u1500 \u1490 \u1499 \u1495 \u1490 \u1499 \u1490 \u1499 \
\uc0\u1490 \u1491 \u1499 \u1506 \u1490 \u1506 \
\uc0\u1491 \u1499 \u1506 \u1490 \
\uc0\u1499 \u1506 \
\uc0\u1490 \u1499 \u1506 \
\uc0\u1490 \
\uc0\u1499 \u1506 \
\uc0\u1490 \u1499 \
\uc0\u1506 \
\uc0\u1499 \u1490 \u1506 }