<!DOCTYPE html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<link rel="stylesheet" href="./css/bootstrap-rtl.min.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<title>Elad Ben Dror</title>
	<style>
		body{
			background-color:#C8C2AC;
			height:2000px;
			direction: rtl;
		}
		
		#maincontainer{
			top:0px;
			z-index: 11;
			left: 50%;
			margin-left: -490px;
			position: absolute;
			overflow: hidden;			
			width: 980px;
			height: 2000px;
			margin-left: -490px;
			left: 50%;
			border:none;
			background-color:#EAE8DF;
		}
		#mainheader{
			background-color:#2C1609;
		}
		#mainmenu{
			background-color:white;
		}
		.nav .nav-pills{
			color:white;
		}
	</style>
</head>
<body>
	<div id="maincontainer">
		<div id="mainheader" style="top:0px;left:0px;width:980px;height:114px;">
			<img id="logoimg" src="./img/eladlogo.png" style="margin-left:10px;"></img>
		</div>
		<div id="mainmenu">
			<ul class="nav nav-pills" style="font-size: 18px;">
			  <li><a href="about.html">עמוד הבית</a></li>
			  <li><a href="#">אודותינו</a></li>
			  <li><a href="#">עדכונים</a></li>
			  <li><a href="#">קישורים</a></li>
			  <li><a href="#">צור קשר</a></li>
			</ul>
		</div>
		<div>
			<p dir="rtl" style="text-align: justify;"><span style="font-size:14px;"><br>בארצנו קיימת תופעה נפוצה&nbsp; של שוכרים שאינם מקיימים את תנאי הסכם השכירות. שוכרים שאינם משלמים את דמי השכירות שנקבעו במועד או בכלל לא, שוכרים שאינם מתפנים לאחר תום תקופת השכירות שנקבעה בהסכם, או שוכרים שאינם עומדים בתנאיו של הסכם השכירות.<br><br>בעבר, פינוי שוכר שכזה היה תהליך ארוך ומורכב שאורך שנים מכיוון שתחילה היה צורך לפנות לבית המשפט ולאחר מכן לפנות ללשכת ההוצאה לפועל על מנת להביא למימוש פסק הדין שניתן.<br><br>בחודש יוני 2008 פורסם "דו"ח הוועדה לבחינת דרכי ייעול ההליכים המשפטים" בראשותה של כבוד השופטת רות רונן, אשר ובו הוצע לקבוע הליך משפטי שיקצר משמעותית וייעל את ההליכים בתביעות לסילוק יד ממושכר או לפינוי מושכר שחוק הגנת הדייר אינו חל עליו.<br><br>ביום 16/12/2008 חתם שר המשפטים דאז, פרופ' דניאל פרידמן, על תקנות סדר הדין האזרחי (תיקון מס' 2), התשס"ט 2008. להלן: "התקנת החדשות" שעניינן תביעה לפינוי מושכר.<br></span></p>
		</div>
		<div id="mainpicture">
			<img id="mainimg" src="./img/mainpicture.png" style="margin-top: 95px;"></img>
		</div>
	</div>
	<script>
	$(document).ready(function(){
		console.log('hello elad!');
		
	});
	</script>
</body>